﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TareasITIC91.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Icon="ic_action_new.png" Clicked="OnAddTarea" />
        <ToolbarItem Text="Actualizar" Icon="ic_autorenew.png" Clicked="OnRefresh" />
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Titulo}" Detail="{Binding Detalle}">
                    <TextCell.ContextActions>
                        <MenuItem Text="Eliminar" IsDestructive="True" CommandParameter="{Binding}" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
